SUPABASE_URL = https://wygkehnyiwzctdaqcpzi.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Z2tlaG55aXd6Y3RkYXFjcHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5NDM2OTIsImV4cCI6MjAzNTUxOTY5Mn0.CvEM0U_qxHAZGikNr5pRWe8CaE8rsSIdBCBbNYyD2xs
CLERK_SECRET = sk_test_agA7gVJp0Xsn8K0TnJN8oVLDNnJ8zxBKc6qMhwttcz
CLERK_PUBLISHABLE = pk_test_cG9saXRlLXRpY2stMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
JWKS_URL = https://polite-tick-19.clerk.accounts.dev/.well-known/jwks.json
PEM_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1jpYpkTA4f70sy/YBaoXkRWEOvOPaK7WjsXBaNujA65tNahmbNRUmuwD8nQj+RSfOabK31Oy62+IPF2GoVFg7BUQ/9MGCrxKgHAjqI50XQg+Kd7Xcv2xQgn/5lFhQQnHoQquyVRRpvWOrD8R5L2f6a/lZmrecgwJn9zpINd+ZuWy2hchIZQMwgcrTAx6NSIIGEx/9YHzFa0WA2q9pVUphNG7ubI/0mdriF8/x2MxkgJOCD7UX4fpleYSiWiB5XLUeksyaEWxXVxFGNkFPlIXfV3G61EXrPe1a8o/+bWs5hl6/Myx5ROP94UoSYsQ63AHQq8OPUAedGSmuQt84K9RqwIDAQAB

