SUPABASE_URL = https://wygkehnyiwzctdaqcpzi.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Z2tlaG55aXd6Y3RkYXFjcHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5NDM2OTIsImV4cCI6MjAzNTUxOTY5Mn0.CvEM0U_qxHAZGikNr5pRWe8CaE8rsSIdBCBbNYyD2xs
CLERK_SECRET = sk_test_g9m51u6KOjTUl8WzGxYR7sw2wwswU0QydHzo8dInzv
CLERK_PUBLISHABLE = pk_test_cG9saXRlLXRpY2stMTkuY2xlcmsuYWNjb3VudHMuZGV2JA